apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: karlhaworth.com_hugo
  annotations:
    github.com/project-slug: karlhaworth/karlhaworth.com_hugo
spec:
  type: other
  lifecycle: unknown
  owner: runway
